00000000 .text
0000157c .rodata
0000167c .eh_frame
00001b3c .data
00001b60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001b60 buf.1080
00001be0 buff.1242
00000000 ulib.c
00000dbd stosb
00000000 printf.c
000010cd putc
000010f5 printint
00001b4a digits.1033
00000000 umalloc.c
00001c44 base
00001c4c freep
00001441 morecore
00000000 
00000de2 strcpy
000011ad printf
00000fe0 memmove
0000106d mknod
00000415 execcmd
00000ecf gets
000010a5 getpid
000008c5 parsepipe
00000d6c display_history
00000765 parsecmd
0000055e backcmd
000006f0 peek
00000949 parseredirs
000005a5 gettoken
00001499 malloc
000010b5 sleep
00001b3c whitespace
000003f0 fork1
00000c8b nulterminate
00001035 pipe
00000261 getcmd
00001045 write
000010c5 history
0000107d fstat
00001055 kill
00001095 chdir
000007f1 parseline
00000056 runcmd
00000a71 parseblock
0000105d exec
0000102d wait
00001b42 symbols
0000103d read
00000b45 parseexec
00001075 unlink
000003ca panic
0000101d fork
000010ad sbrk
000010bd uptime
00001b5b __bss_start
00000e78 memset
000002bf main
00000e12 strcmp
0000109d dup
000004be pipecmd
00000453 redircmd
00000f45 stat
00001b5b _edata
00001c50 _end
00001085 link
00001025 exit
00000f93 atoi
00000e51 strlen
00001065 open
00000e9c strchr
00000000 strcmpaa
0000108d mkdir
0000104d close
0000050e listcmd
00001360 free
